#Storj properties
storjServiceAccId = vkovalan@gmail.com
storjServiceAccKey = st$Ilakki89!rj
storjServiceAccNemonicLen = 20
storjKeyFilePass = legalfab123
storjAuthParentDir = storj-temp

#Common properties
